# springboot-demo

./: pom.xml  readme.txt  面试题.txt
src/main/java/com/github/mall/: ConstantEnum.java  MallApplication.java
src/main/java/com/github/mall/aop/: LoginOperation.java  MyFilter.java  MyInterceptor.java  WebControllerAop.java
src/main/java/com/github/mall/authority/: CustomRealm.java
src/main/java/com/github/mall/collection/: HashMapDemo.java
src/main/java/com/github/mall/common/: ApiResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/github/mall/config/: FilterConfig.java  InterceptorConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/mall/controller/: ExcelController.java  HelloController.java  HttpController.java  LoginController.java
src/main/java/com/github/mall/dao/: NumberMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/github/mall/design/: SingleDemo.java
src/main/java/com/github/mall/entity/: Number.java  Permissions.java  Person.java  Role.java  UmsAdmin.java  User.java
src/main/java/com/github/mall/exception/: ControllerExceptionHandle.java  UserException.java
src/main/java/com/github/mall/job/: TaskJob.java
src/main/java/com/github/mall/juc/: ExecutorDemo.java
src/main/java/com/github/mall/mq/: HelloReceiver.java  HelloSender.java  ProducerConsumerConfig.java
src/main/java/com/github/mall/netty/: NettyClient.java  NettyServer.java
src/main/java/com/github/mall/reflection/: ReflectionDemo.java
src/main/java/com/github/mall/service/: LoginService.java  UmsAdminService.java  UserService.java
src/main/java/com/github/mall/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/mall/stream/: StreamDemo.java
src/main/java/com/github/mall/test/: SignleDemo.java  TestDemo.java  ThreadTest.java
src/main/java/com/github/mall/thread/: ExecutorTest.java  PersonBusiness.java  QueryPersonTask.java  ThreadCallTest.java  ThreadRunTest.java
src/main/java/com/github/mall/util/: CreateNumber.java  JwtTokenUtil.java  PasswordHelper.java  PersonRestAPIUtil.java  RedisUtil.java  httpClientUtils.java
src/main/java/com/github/mall/util/json/: JsonDemo.java
src/main/resources/: application.properties
src/main/resources/mapper/: NumberMapper.xml  PermissionsMapper.xml
src/test/java/com/github/mall/: MallApplicationTests.java  MyBatisPlusMapper.java
